{
  "name": "dev-docs",
  "description": "研发文档链：SRS 需求规格说明书（研发真源）、功能清单、概要设计、详细设计（表结构+接口+模块）、原型标注、draw.io 图表生成。",
  "version": "1.0.0",
  "author": {
    "name": "Noah Wong"
  },
  "license": "MIT",
  "keywords": [
    "development",
    "engineering",
    "zh-CN"
  ],
  "skills": "./skills/"
}
